name=BmpImage
version=1.0.0
author=Yoshino Taro
maintainer=Yoshino Taro
sentence=Library for BmpImage for SPRESENSE
paragraph=This library enables to handle bitmap format with Spresense
category=Image Format
url=https://github.com/YoshinoTaro/BmpImage
architectures=*
